body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    user-select: none;
}
.container {
    max-width: 390px;
}
.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    border-radius: 10px;
    background: var(--th-theme-text-color);
}
.img {
    width: 150px;
}
.item {
    text-align: center;
}
.add-btn, .sub-btn {
    display: inline-block;
    padding: 5px 10px;
    border: none;
    background: brown;
    border-radius: 10px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    transition: background .2s linear;
}
.usercard {
    text-align: center;
}